[Paths]
Sysroot = /home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve
Prefix = /usr/local/Qt-5.14.1
HostPrefix = /home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.14.1
