#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
load(qt_config)

QMAKE_CXX               = g++-5
QMAKE_LINK              = g++-5
QMAKE_CC                = gcc-5
QMAKE_LINK_C            = gcc-5
